snippet us "use strict"
'use strict';
endsnippet

snippet om "object method"
${1:name}: function(${2:params}) {
	$0
},
endsnippet

snippet st "self this"
var self = this;$0
endsnippet

snippet desc "BDD Describe"
describe('$1', function() {
	$0
});
endsnippet

snippet it "BDD it"
it('$1', function() {
	$0
});
endsnippet

snippet xit "BDD it (ignored)"
xit('$1', function() {
	$0
});
endsnippet

snippet be "BDD beforeEach"
beforeEach($0);
endsnippet

snippet req "CommonJS Require"
var $1 = require('$0');
endsnippet

snippet exp "CommonJS module.exports"
module.exports = $0;
endsnippet

