{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"EditorConfig",
		"Emmet",
		"Indent XML",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Reform",
		"Sass",
		"Scheme",
		"SideBarEnhancements",
		"SpiderScript",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-spider",
		"Theme - Spacegray",
		"Vintage-Origami",
		"VintageLines",
		"Vintageous",
		"VintageousOrigami"
	]
}
